#git ignore
*.hg*
*.merge*
*.orig
*.resolve
*.BASE.txt
*.LOCAL.txt
*.REMOTE.txt
bin*/
lib*/
gen*/
build*/
[dD]ebug*/
[rR]elease*/
ipch/
xcuserdata/
_WORKSPACE/
*.DS_Store
*.ipch
*.db
*.opendb
*.sdf
*.opensdf
*.ncb
*.suo
*.user
*.aps
*.apk
*.ap_
*.dex
*.class
*.classpath
*.project
*.idea
*.gradle
*.tmp
*.lib
*.dll
*.ilk
*.pdb
*.exp

*.exp.meta
*.dll.meta
*.ilk.meta
*.lib.meta
*.pdb.meta

Temp/
*.csproj
.vs/
Packages/
logs/