﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "egp-net-framework", "..\..\egp-net-framework\egp-net-framework.vcxproj", "{4C7EB86C-6A0B-4C25-A7A9-E83033DC6A94}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "egp-net-plugin-Unity", "..\..\egp-net-plugin-Unity\egp-net-plugin-Unity.vcxproj", "{D9D99729-99E0-427B-9289-7872A87B6AB8}"
	ProjectSection(ProjectDependencies) = postProject
		{4C7EB86C-6A0B-4C25-A7A9-E83033DC6A94} = {4C7EB86C-6A0B-4C25-A7A9-E83033DC6A94}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "egp-net-plugin-Unity-TEST", "..\..\egp-net-plugin-Unity-TEST\egp-net-plugin-Unity-TEST.vcxproj", "{9E337BB0-1120-4BF4-8B8C-D5CE99C5B36E}"
	ProjectSection(ProjectDependencies) = postProject
		{D9D99729-99E0-427B-9289-7872A87B6AB8} = {D9D99729-99E0-427B-9289-7872A87B6AB8}
		{4C7EB86C-6A0B-4C25-A7A9-E83033DC6A94} = {4C7EB86C-6A0B-4C25-A7A9-E83033DC6A94}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PluginServer", "..\..\PluginServer\PluginServer.vcxproj", "{A4321674-4FD2-4600-938D-C66062F4DFA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C7EB86C-6A0B-4C25-A7A9-E83033DC6A94}.Debug|x64.ActiveCfg = Debug|x64
		{4C7EB86C-6A0B-4C25-A7A9-E83033DC6A94}.Debug|x64.Build.0 = Debug|x64
		{4C7EB86C-6A0B-4C25-A7A9-E83033DC6A94}.Debug|x86.ActiveCfg = Debug|Win32
		{4C7EB86C-6A0B-4C25-A7A9-E83033DC6A94}.Debug|x86.Build.0 = Debug|Win32
		{4C7EB86C-6A0B-4C25-A7A9-E83033DC6A94}.Release|x64.ActiveCfg = Release|x64
		{4C7EB86C-6A0B-4C25-A7A9-E83033DC6A94}.Release|x64.Build.0 = Release|x64
		{4C7EB86C-6A0B-4C25-A7A9-E83033DC6A94}.Release|x86.ActiveCfg = Release|Win32
		{4C7EB86C-6A0B-4C25-A7A9-E83033DC6A94}.Release|x86.Build.0 = Release|Win32
		{D9D99729-99E0-427B-9289-7872A87B6AB8}.Debug|x64.ActiveCfg = Debug|x64
		{D9D99729-99E0-427B-9289-7872A87B6AB8}.Debug|x64.Build.0 = Debug|x64
		{D9D99729-99E0-427B-9289-7872A87B6AB8}.Debug|x86.ActiveCfg = Debug|Win32
		{D9D99729-99E0-427B-9289-7872A87B6AB8}.Debug|x86.Build.0 = Debug|Win32
		{D9D99729-99E0-427B-9289-7872A87B6AB8}.Release|x64.ActiveCfg = Release|x64
		{D9D99729-99E0-427B-9289-7872A87B6AB8}.Release|x64.Build.0 = Release|x64
		{D9D99729-99E0-427B-9289-7872A87B6AB8}.Release|x86.ActiveCfg = Release|Win32
		{D9D99729-99E0-427B-9289-7872A87B6AB8}.Release|x86.Build.0 = Release|Win32
		{9E337BB0-1120-4BF4-8B8C-D5CE99C5B36E}.Debug|x64.ActiveCfg = Debug|x64
		{9E337BB0-1120-4BF4-8B8C-D5CE99C5B36E}.Debug|x64.Build.0 = Debug|x64
		{9E337BB0-1120-4BF4-8B8C-D5CE99C5B36E}.Debug|x86.ActiveCfg = Debug|Win32
		{9E337BB0-1120-4BF4-8B8C-D5CE99C5B36E}.Debug|x86.Build.0 = Debug|Win32
		{9E337BB0-1120-4BF4-8B8C-D5CE99C5B36E}.Release|x64.ActiveCfg = Release|x64
		{9E337BB0-1120-4BF4-8B8C-D5CE99C5B36E}.Release|x64.Build.0 = Release|x64
		{9E337BB0-1120-4BF4-8B8C-D5CE99C5B36E}.Release|x86.ActiveCfg = Release|Win32
		{9E337BB0-1120-4BF4-8B8C-D5CE99C5B36E}.Release|x86.Build.0 = Release|Win32
		{A4321674-4FD2-4600-938D-C66062F4DFA0}.Debug|x64.ActiveCfg = Debug|x64
		{A4321674-4FD2-4600-938D-C66062F4DFA0}.Debug|x64.Build.0 = Debug|x64
		{A4321674-4FD2-4600-938D-C66062F4DFA0}.Debug|x86.ActiveCfg = Debug|Win32
		{A4321674-4FD2-4600-938D-C66062F4DFA0}.Debug|x86.Build.0 = Debug|Win32
		{A4321674-4FD2-4600-938D-C66062F4DFA0}.Release|x64.ActiveCfg = Release|x64
		{A4321674-4FD2-4600-938D-C66062F4DFA0}.Release|x64.Build.0 = Release|x64
		{A4321674-4FD2-4600-938D-C66062F4DFA0}.Release|x86.ActiveCfg = Release|Win32
		{A4321674-4FD2-4600-938D-C66062F4DFA0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4180D33-E75A-4CD1-B16F-19EF55CFC4C5}
	EndGlobalSection
	GlobalSection(HgVSProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
	GlobalSection(HgVSProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
	GlobalSection(HgVSProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
	GlobalSection(HgVSProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
	GlobalSection(HgVSProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
	GlobalSection(HgVSProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
	GlobalSection(HgVSProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
	GlobalSection(HgVSProperties) = preSolution
		SolutionIsControlled = True
		SolutionBindings = <Solution Location In Database>
	EndGlobalSection
EndGlobal
